group: Ёжиков И.В. ИП-21

OWNER = {
	own_id:number, name_owner:string, name_street:string, house:string, apartment:number, phone:string 
	01           , 'И.Н.Иванов'     , 'Комсомольская'   , '165'       , 56              , '42-26-58'    
	02           , 'П.В.Антонов'    , 'Ленина'          , '3а'        , 34              , '25-78-96'
	03           , 'ООО "Пилот"'    , 'Победы'          , '56'        , 4               , '73-24-15'
	04           , 'ЗАО "Метеор"'   , 'Горького'        , '22'        ,                 , '55-66-59'
}

OBJECT = {
	obj_id:number, type:string, name_street:string, house:string, apartment:number, rooms:number, rent:number, own_id:number 
	105          , 'Дом'  	  , 'Железнодорожная' , '76'        ,                 , 3           , 200        , 01
	107          , 'Дом' 	  , 'Комсомольская'   , '5'         ,                 , 3           , 185	 , 02
	108          , 'Дом'      , 'Кирпичная'       , '16'        ,                 , 2           , 150	 , 03
	15           , 'Коттедж'  , 'Комсомольская'   , '34'        ,                 , 2           , 450	 , 04
	14           , 'Квартира' , 'Мира'            , '22'	    , 17	      , 1	    , 120	 , 01
	16           , 'Квартира' , 'Мира'	      , '11'	    , 122	      , 1 	    , 200	 , 04
	17	     , 'Квартира' , 'Ленина'	      , '5'	    , 45	      , 1 	    , 200	 , 02
	18	     , 'Квартира' , 'Лермонтова'      , '13'	    , 25	      , 3           , 600	 , 02
	19	     , 'Квартира' , 'Чехова'          , '23'	    , 68	      , 2	    , 400	 , 01
	20	     , 'Квартира' , 'Горького'	      , '35'	    , 34	      , 1	    , 250	 , 03
	110          , 'Дом'      , 'Трудовая'	      , '15'	    ,		      , 2 	    , 100	 , 03
	111	     , 'Дом'	  , 'Трудовая'        , '26'	    ,		      , 2	    , 180	 , 01
	112	     , 'Дом'	  , 'Лермонтова'      , '67'	    ,		      , 3	    , 300	 , 02
}

CLIENT = {
	cl_id:string, name_client:string, name_street:string, house:string, apartment:number, phone:string, type:string, rent:number 
	'13-03'     , 'Петров В.И'  	, 'Украинская'      , '69'        , 67              , '73-15-69'  , 'Квартира' , 120
	'17-02'     , 'Васильев Н.А' 	, 'Бумажная'        , '24'        ,                 , '55-68-96'  , 'Квартира' , 250
	'01-02'     , 'Ветров Д.Б.'     , 'Мира'            , '13'        , 19              , '71-11-87'  , 'Дом'      , 150
	'22-03'     , 'Долгова Н.Н.'    , 'Мира'            , '58'        , 169             , '42-63-78'  , 'Квартира' , 100
	'27-02'     , 'Перова Е.И'      , 'Ленина'          , '56'	  , 124	            , '73-56-42'  , 'Квартира' , 200
	'17-03'     , 'Антонова Н.А'    , 'Бумажная'	    , '25'	  , 	            , '42-12-45'  , 'Квартира' , 250
	'18-02'	    , 'Степанов О.Б.'   , 'Мира'	    , '95'	  , 345	            , '25-32-12'  , 'Квартира' , 200
}

TREATY = {
        treaty_id:string, start:string, finish:string, object:number, cl_id:string, commission:number
	'Д-01-2017-1'   , '17.01.2017', '25.04.2017' , 14           , '13-03'     , 10
	'Д-01-2017-2'   , '18.01.2017', '18.07.2017' , 108          , '17-03'     , 20
	'Д-01-2017-3'   , '25.01.2017', '25.04.2017' , 107          , '27-02'     , 15
	'Д-04-2017-15'  , '26.04.2017', '26.07.2017' , 14           , '22-03'     , 12
	'Д-02-2017-4'   , '02.02.2017', '02.02.2018' , 110          , '18-02'     , 20
	'Д-02-2017-5'   , '05.02.2017', '05.09.2019' , 111          , '18-02'     , 22
	'Д-04-2017-16'  , '25.04.2017', '25.10.2018' , 107          , '27-02'     , 20
	'Д-02-2017-6'   , '16.02.2017', '16.09.2017' , 20           , '17-03'     , 34
	'Д-02-2017-7'   , '21.02.2017', '21.05.2017' , 16           , '17-02'     , 12
	'Д-02-2017-8'   , '29.02.2017', '29.08.2018' , 17           , '17-03'     , 14
	'Д-03-2017-9'   , '01.03.2017', '01.09.2018' , 105          , '27-02'     , 14
	'Д-03-2017-10'  , '03.03.2017', '03.06.2017' , 112          , '17-02'     , 12
}